.introduction__container{
    display: flex;
    padding: 4rem 6rem;
    justify-content: center;
  
    align-items: center;
    flex-direction: column;
    gap: 60px;
    color: #fff;
}

.introduction__container-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
}

h1{
font-family:var(--font-family);
font-weight: 700;
font-size: 36px;
line-height: 44px;
margin-bottom: 0;

}

h6{   
font-family: var(--font-family);
font-weight: 300;
font-size: 26px;
line-height: 44px;
margin: 0;
}

p{
font-family: var(--font-family);
font-weight:200;
font-size: 14px;
line-height: 20px;
}
.introduction__container-row_column{
 display: flex;
 flex-direction: column;
}
.group{
    display: flex;
   
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 40px;
}
.group img{
 width: 210px;
height: 70px;
}
.introduction__container-row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
}
.introduction__container-row2 img{
    width: 424px;
height: 457px;
}
.introduction__container-row2 p{
    margin: 40px 0px 25px 0;
    
}
.introduction__container-row2 button{
width: 214px;
height: 48px;
border-radius: 40px;
font-family: var(--font-family);
font-size: 12px;
font-weight: 700;
line-height: 15px;
text-align: center;
border-style: none;
cursor: pointer;
background: var(--gradient-color);
color: black;
}


/*
media querries
*/


@media screen and (max-width:750px) {
    .introduction__container-row{
            grid-template-columns: 1fr;
            
    }
 
     h1,h6,button,.group{
        align-self: center;
     }
     .introduction__container-row img{
        display: none;
    }
    .introduction__container-row2{
        grid-template-columns: 1fr;
        place-items: center;
     }
 
}

@media screen and (max-width:550px) {
 .introduction__container-row p,
 .introduction__container-row  img,
 .introduction__container-row2 h1,
 .introduction__container-row2 h6{
    display: none;
 }
 .introduction__container-row2{

    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    
 }
 .introduction__container-row2 button{
   align-self: center;
 }
    
}