.how__container{
    display: flex;
    padding: 4rem 6rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    color: #fff;
 
}

.how__container-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
}

h1{
font-family:var(--font-family);
font-weight: 700;
font-size: 36px;
line-height: 44px;
margin-bottom: 0;

}

h6{   
font-family: var(--font-family);
font-weight: 300;
font-size: 26px;
line-height: 44px;
margin: 0;
}

p{
font-family: var(--font-family);
font-weight:200;
font-size: 14px;
line-height: 20px;
}
.how__container-row_column{
 display: flex;
 flex-direction: column;
}
.group{
    display: flex;
   
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 40px;
}
.group img{
 width: 210px;
height: 70px;
}

.how__container-cards_container-vector{
    display: flex;
    position: absolute;
    width: auto;
top: -10%;
right: -9%;
align-self: center;
justify-self: center;
z-index: -1;

}
.how__container-cards_container-vector img{
    width: 100%;
    height: 143px;
}
.how__container-cards_container-desktop{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 7rem;
    justify-content:center;
    align-items: flex-start;
    position: relative;
}
/* card css*/
.card__container{
display: flex;
flex: 1;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 10px;

}
.card__conatiner-number{
    display: flex;
    width: 129px;
    height: 129px;
    border-radius: 50%;
    background: linear-gradient(251.27deg, #C0B7E8 12.87%, #8176AF 89.33%);
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 44px;
    line-height: 78px;
    color: #343045;
}
.card__container-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__container-group img{
width: 50px;
height: 50px;
}
.card__container-group h3{
    font-family: var(--font-family);

font-weight: 700;
font-size: 16px;
line-height: 24px;
}
.how__container-cards_container-mobile{
    display: none;
}
 /* media queries*/
 @media screen and (max-width:1075px) {
    .how__container-cards_container-vector{
       display: none;
    }
 }
 @media screen and (max-width:750px) {
    .how__container-row{
        grid-template-columns: 1fr;
               
       }
    
        h1,h6,.group{
           align-self: center;
        }
        .how__container-row img{ 
           display: none;
       }
      
    
    .how__container-cards_container-vector img{
        display: none;
    }
 }

 
@media screen and (max-width:550px) {
    .how__container-row p,.how__container-cards_container-desktop,.card__container-group img{
        display: none;
    }
    .how__container-cards_container-mobile{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .card__container-group h3{
        font-size: 24px;
line-height: 29px;

    }
    
.how__container-cards_container-mobile .arrows{
    display: flex;
    position: absolute;
  bottom: 10%;
    width: 44px;
height: 44px;

border-radius: 50%;
    background: linear-gradient(267.61deg, #C0B7E8 -0.6%, #8176AF 98.31%);

}
.how__container-cards_container-mobile .arrows img{
    align-self: center;
 
}
.how__container-cards_container-mobile .arrows:first-child{
   left: -70px;
}
.how__container-cards_container-mobile .arrows:last-child{
    right: -70px;
 }

}